<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    table{
      border-collapse:collapse ;
    }
    td,th{
      border: 1px solid black;
      padding: 5px 10px;
    }
  </style>
</head>
<body>
  <table>
    <thead>

      <tr>
        <!-- <t>no.</td>
        <td>name</td>
        <td>company</td>
        <td>salary</td>
      </tr> -->
      <tr>
        <th>no.</th>
        <th>neam</th>
        <th>fhvuvb</th>
        <th>2565</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>bill gates</td> 
        <td>microsoft</td>
        <td>$1000</td>
      </tr>
      
      <tr>
        <td>2</td>
        <td>rifat</td> 
        <td>toto</td>
        <td>$10250</td>
      </tr>

      
      <tr>
        <td>3</td>
        <td>bil</td> 
        <td>rosoft</td>
        <td>$10000</td>
      </tr>

      
      <tr>
        <td>4</td>
        <td>bill gates</td> 
        <td>microsoft</td>
        <td>$1000</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
</body>
</html>